<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ff8682"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="#fbff00"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/bike24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Bisiklet"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/biotech24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Mikroskop"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#a6b5ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="#fbff00"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/devices24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Aletler"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/psychology24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Pisikoloji"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>